// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    HalfAdder(a=b, b=c, sum=sumOut1, carry=carryOut1);
    HalfAdder(a=a, b=sumOut1, sum=sum, carry=carryOut2);
    Or(a=carryOut1, b=carryOut2, out=carry);
}